# AdColliderSdk

./: .gitignore  AdColliderSdk  CNAME  README.md  index.html
AdColliderDemo/: settings.gradle
AdColliderDemo/AdColliderSdk/: build.gradle  proguard-rules.pro
AdColliderDemo/AdColliderSdk/scripts/: publish-mavencentral.gradle
AdColliderDemo/AdColliderSdk/src/androidTest/java/com/adcollider/sdk/: ExampleInstrumentedTest.java
AdColliderDemo/AdColliderSdk/src/main/: AndroidManifest.xml
AdColliderDemo/AdColliderSdk/src/main/java/com/adcollider/sdk/: AdCollider.java
AdColliderDemo/AdColliderSdk/src/main/java/com/adcollider/sdk/model/: Ad.java
AdColliderDemo/AdColliderSdk/src/main/java/com/adcollider/sdk/network/: AbstractRequest.java  AdRequest.java  AdRequestQueue.java  ClickRequest.java  ImpressionRequest.java  OkHttpHelper.java
AdColliderDemo/AdColliderSdk/src/main/java/com/adcollider/sdk/network/errors/: ApiKeyError.java  ErrorCodes.java  OutdatedError.java  PackageError.java
AdColliderDemo/AdColliderSdk/src/main/java/com/adcollider/sdk/util/: CountryHelper.java  CustomHttpHeaderParser.java  Logger.java  SizeHelper.java
AdColliderDemo/AdColliderSdk/src/main/java/com/adcollider/sdk/util/notifications/: NotificationHelper.java
AdColliderDemo/AdColliderSdk/src/main/java/com/adcollider/sdk/views/: AdView.java
AdColliderDemo/AdColliderSdk/src/main/java/com/adcollider/sdk/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  ClientError.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Header.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
AdColliderDemo/AdColliderSdk/src/main/java/com/adcollider/sdk/volley/toolbox/: AndroidAuthenticator.java  Authenticator.java  BaseHttpStack.java  BasicNetwork.java  ByteArrayPool.java  ClearCacheRequest.java  DiskBasedCache.java  HttpHeaderParser.java  HttpResponse.java  HttpStack.java  ImageLoader.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  NetworkImageView.java  NoCache.java  OkHttp3Stack.java  PoolingByteArrayOutputStream.java  RequestFuture.java  StringRequest.java  Threads.java  Volley.java
AdColliderDemo/AdColliderSdk/src/main/res/drawable/: button.xml  button_background.xml  button_background_selected.xml  button_light.xml
AdColliderDemo/AdColliderSdk/src/main/res/layout/: view_adlayout.xml  view_bannerlayout.xml  view_errorlayout.xml
AdColliderDemo/AdColliderSdk/src/main/res/values/: ids.xml  strings.xml
AdColliderDemo/AdColliderSdk/src/test/java/com/adcollider/sdk/: ExampleUnitTest.java
AdColliderDemo/app/: build.gradle
AdColliderDemo/app/src/main/: AndroidManifest.xml
AdColliderDemo/app/src/main/java/com/adcollider/demo/: MainActivity.java
AdColliderDemo/app/src/main/res/layout/: activity_main.xml
AdColliderDemo/app/src/main/res/values/: strings.xml
