apply plugin: 'com.android.library'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "2.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            proguardFile file('proguard-rules.pro')
            minifyEnabled false
        }
    }
}

dependencies {

    // Image management
    api 'com.github.bumptech.glide:glide:4.11.0'
    api "com.github.bumptech.glide:okhttp3-integration:4.11.0"

    // Advertising ID
    api 'com.google.android.gms:play-services-base:17.1.0'
    api 'com.google.android.gms:play-services-ads-identifier:17.0.0'

}

ext {
    PUBLISH_GROUP_ID = 'com.adcollider'
    PUBLISH_ARTIFACT_ID = 'sdk'
    PUBLISH_VERSION = android.defaultConfig.versionName
}

apply from: "scripts/publish-mavencentral.gradle"