apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "2 (beta)"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            proguardFile file('proguard-rules.pro')
            minifyEnabled false
        }
    }
}

dependencies {

    // Image management
    api 'com.github.bumptech.glide:glide:4.11.0'
    api "com.github.bumptech.glide:okhttp3-integration:4.11.0"

    // Advertising ID
    api 'com.google.android.gms:play-services-base:17.1.0'
    api 'com.google.android.gms:play-services-ads-identifier:17.0.0'

}